# blogs-analyzer

./: README.md  fixed_cors_issue.patch  package.json  projects-changes-deploy.txt
.github/workflows/: gcp.yml  maven.yml
Blogs-Analyzer-UI/: angular.json  package-lock.json
Blogs-Analyzer-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Blogs-Analyzer-UI/src/app/dashboard/components/header/: header.component.html  header.component.scss
Blogs_Analyzer/: pom.xml
Blogs_Analyzer/src/main/java/com/nashtech/blogs/analyzer/: BlogsAnalyzerApplication.java
blogs-analyzer/: Dockerfile  docker-compose.yml  pom.xml
blogs-analyzer-ui/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package.json  sonar-project.properties
blogs-analyzer-ui/k8s/: deployment.yaml  service.yaml
blogs-analyzer-ui/src/: index.html  styles.scss
blogs-analyzer-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
blogs-analyzer-ui/src/app/dashboard/: dashboard.component.spec.ts
blogs-analyzer-ui/src/app/dashboard/components/header/: header.component.html  header.component.scss
blogs-analyzer-ui/src/app/dashboard/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
blogs-analyzer-ui/src/app/dashboard/components/tabular-view/: tabular-view.component.html  tabular-view.component.scss  tabular-view.component.spec.ts  tabular-view.component.ts
blogs-analyzer-ui/src/app/quality-check/: quality-check.component.html  quality-check.component.scss  quality-check.component.spec.ts  quality-check.component.ts
blogs-analyzer-ui/src/app/report/: report.component.html  report.component.spec.ts  report.component.ts
blogs-analyzer-ui/src/app/services/: blog.service.spec.ts  blog.service.ts
blogs-analyzer-ui/src/app/shared/module/: material.module.ts
blogs-analyzer-ui/src/environments/: environment.prod.ts  environment.ts
blogs-analyzer/k8s/: deployment.yaml  service.yaml
blogs-analyzer/src/main/java/com/nashtech/blogs/analyzer/config/: AppConfig.java  CorsConfig.java  GeminiConfiguration.java
blogs-analyzer/src/main/java/com/nashtech/blogs/analyzer/controller/: GeminiController.java  VertexAiIntegrationController.java  WordPressController.java
blogs-analyzer/src/main/java/com/nashtech/blogs/analyzer/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
blogs-analyzer/src/main/java/com/nashtech/blogs/analyzer/model/: OutgoingRequest.java  Post.java
blogs-analyzer/src/main/resources/: application.properties  application.yaml
blogs-analyzer/src/test/java/com/nashtech/blogs/analyzer/: BlogsAnalyzerApplicationTests.java
blogs-analyzer/src/test/java/com/nashtech/blogs/analyzer/controller/: GeminiControllerTest.java  VertexAiIntegrationControllerTest.java  WordPressControllerTest.java
infrastructure/: main.tf  readme.md  terraform.tfvars  variables.tf
