spring.application.name=blogsAnalyzer
server.port=8888
spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0999974873
spring.ai.vertex.ai.gemini.location=asia-south1
spring.ai.vertex.ai.gemini.modelName=gemini-1.0-pro-vision-001