sonar.sources=src
sonar.tests=coverage
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=nashtech
sonar.projectKey=blogs-analyzer-ui
sonar.projectName=blogs-analyzer-ui
sonar.exclusions=**/node_modules/**,**/*.html,**/*.scss,**/*.spec.ts,**/*.css,**/models/**,**/assets/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=013631d793a41fe3c4b7d4fefb99224b542318c7